# common

./: README.md
Interview/: Level_1.md
Other/: ASP_DOT_NET_Core_In_Action_Notes.docx  Angular_note_new.docx  Angular_note_ver2.docx  Asp.net_Core_2_1_notes.docx  Async Await Notes.txt  Beginning SOLID.docx  Business_English_Notes.docx  C Sharp notes.docx  C#_Interface.docx  C#_Notes.docx  C#_Tips_Tricks_Traps_Wordpress_raw.txt  CSharp_Effective.docx  C_Sharp_7_Notes.docx  Cam9AudioScript.docx  Clean_code_note.docx  Command Line Interface.docx  Correct Your English.docx  DotNetCoreJQuery.docx  Dot_Net_Core_2_2_Notes.docx  Dot_net_core_notes.docx  ES6_NOTES.docx  ES6_OOP.docx  English_notes.docx  Fundamentals OF English Grammar_notes.txt  Git_note_ver1.docx  Git_notes.docx  Good_Advise_voz.docx  High-scoring IELTS Writing task 1.docx  Introducing interface in C#  Introduction to Vietnamese Language.docx  Marvelous techniques for ielts writing.docx  NTV 31+High-scoring+Formulas+to+Answer+the+IELTS+Speaking+Questions.docx  NodeJs .docx  Oxford Grammar.docx  So tay viet van tieng Anh notes.docx  Study_Note.docx  Tao_pipe_summary.odt  The_Completed_TypeScript_Note.docx  Thinking in LINQ.docx  Tu_Vung_Ket_Hop_Nghe_Noi_Co_Ban.docx  (+11 more)
dotnet/Source/NLogDemo/NLogDemo/: 2021-11-03_log.txt  2021-11-06_log.txt  2021-11-09_log.txt  2021-11-10_log.txt  2021-11-11_log.txt  2021-11-12_log.txt  2021-11-13_log.txt  2021-11-18_log.txt  2021-11-22_log.txt  NLogDemo.csproj  Program.cs  ServiceExtensions.cs  Startup.cs
dotnet/Source/NLogDemo/NLogDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dotnet/Source/NLogDemo/NLogDemo/Pages/Shared/: _Layout.cshtml
dotnet/Source/NLogDemo/NLogDemo/Properties/: launchSettings.json
dotnet/Source/RespositoryPattern/Entities/: Entities.csproj
dotnet/Source/RespositoryPattern/Entities/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
dotnet/Source/RespositoryPattern/Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
dotnet/Source/RespositoryPattern/Entities/DTO/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs
dotnet/Source/RespositoryPattern/Entities/DataShaping/: DataShaper.cs  IDataShaper.cs
dotnet/Source/RespositoryPattern/Entities/ErrorModel/: ErrorDetails.cs
dotnet/Source/RespositoryPattern/Entities/Extensions/: ExceptionMiddlewareExtensions.cs  RepositoryEmployeeExtensions.cs  ServiceExtension.cs
dotnet/Source/RespositoryPattern/Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  LinkResponse.cs
dotnet/Source/RespositoryPattern/Entities/ModelBinders/: ArrayModelBinder.cs
dotnet/Source/RespositoryPattern/Entities/Models/: Company.cs  Employee.cs  Entity.cs  ShapedEntity.cs
dotnet/Source/RespositoryPattern/Entities/OutputFormatter/: CsvOutputFormatter.cs
dotnet/Source/RespositoryPattern/Entities/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
dotnet/Source/RespositoryPattern/Entities/RequestFeatures/: PageList.cs  RequestParameters.cs
dotnet/Source/RespositoryPattern/Entities/Utility/: EmployeeLinks.cs  OrderQueryBuilder.cs
dotnet/Source/RespositoryPattern/RespositoryPattern/: MappingProfile.cs  Program.cs  RespositoryPattern.csproj  Startup.cs  appsettings.json  nlog.config
dotnet/Source/RespositoryPattern/RespositoryPattern/Controllers/: CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  HomeController.cs  RootController.cs
dotnet/Source/RespositoryPattern/RespositoryPattern/Migrations/: 20211104022530_CreateDatabase.Designer.cs  20211104022530_CreateDatabase.cs  20211104071844_InitialData.Designer.cs  20211104071844_InitialData.cs  RepositoryContextModelSnapshot.cs
dotnet/Source/RespositoryPattern/RespositoryPattern/Models/: ErrorViewModel.cs
dotnet/Source/RespositoryPattern/RespositoryPattern/Properties/: launchSettings.json
dotnet/Source/RespositoryPattern/RespositoryPattern/Views/: _ViewImports.cshtml
dotnet/Source/RespositoryPattern/RespositoryPattern/Views/Shared/: _Layout.cshtml
dotnet/Source/Source Code Ultimate ASP.NET Core 3 Web API/28-Documenting API with Swagger/CompanyEmployees/CompanyEmployees/: CompanyEmployees.csproj  Startup.cs
(+170 files in other folders)
