{
  "name": "full-stack-web-application",
  "version": "1.0.0",
  "description": "Full stack web application for Tedu",
  "main": "index.js",
  "scripts": {
    "db:migration": "./node_modules/.bin/ts-node migrations/index.ts up",
    "server:dev": "nodemon --config nodemon.json app.ts",
    "start": "npm run db:migration && tsc && node --unhandled-rejections=strict ./dist/app.js",
    "debug": "export DEBUG=* && npm run start",
    "test": "ENV_FILE=./.env.test && mocha -r ts-node/register 'tests/**/*.test.ts' --timeout 20000 --unhandled-rejections=strict --exit",
    "build": "rimraf ./dist && tsc"
  },
  "keywords": [],
  "author": "Kiet Pham",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.24.1",
    "cors": "^2.8.5",
    "debug": "^4.3.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "express-winston": "^4.1.0",
    "joi": "^17.4.0",
    "mongo-migrate-ts": "^1.0.13",
    "mongoose": "^5.12.12",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/cors": "^2.8.10",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.12",
    "@types/joi": "^17.2.3",
    "@types/mocha": "^8.2.3",
    "@types/node": "^15.6.1",
    "@types/supertest": "^2.0.11",
    "chai": "^4.3.4",
    "mocha": "^9.0.2",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.19",
    "supertest": "^6.1.3",
    "ts-node": "^10.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.3.2"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  }
}
