--- # Shopping List in Block Format
- milk
- eggs
- juice

--- # Shoping List in Inline Format
[milk, eggs, juice]

integer: 25
string: "25"
float: 35.0
boolean: Yes

content: |
  Docker là một nền tảng để xây dựng (build), 
  chạy (running) và vận chuyển (shipping)
  các ứng dụng một cách dễ dàng và linh hoạt. 
  Đó là lý do tại sao hầu hết các công ty sử dụng nó và đang tìm kiếm các kỹ sư phần mềm hoặc DevOps có kỹ năng Docker.

content: >
  Docker là một nền tảng để xây dựng (build), 
  chạy (running) và vận chuyển (shipping)
  các ứng dụng một cách dễ dàng và linh hoạt. 
  Đó là lý do tại sao hầu hết các công ty sử dụng nó và đang tìm kiếm các kỹ sư phần mềm hoặc DevOps có kỹ năng Docker.

---
myObject: !myClass { name: TIen, age: 18 }