--- # present json format to yml

 description: Làm chủ Docker để chinh phục DevOps
 price: 2000000
 code: tedu-421
 title: Làm chủ Docker để chinh phục DevOp
 content: <p>Docker là một nền tảng để xây dựng (build), chạy (running) và vận chuyển (shipping) các ứng dụng một cách dễ dàng và linh hoạt. Đó là lý do tại sao hầu hết các công ty sử dụng nó và đang tìm kiếm các kỹ sư phần mềm hoặc DevOps có kỹ năng Docker.
 content2: |
  <p>Docker là một nền tảng để xây dựng (build), chạy (running) 
  và vận chuyển (shipping) các ứng dụng một cách dễ dàng và linh hoạt. 
  Đó là lý do tại sao hầu hết các công ty sử dụng nó và đang tìm kiếm các kỹ sư phần mềm hoặc DevOps có kỹ năng Docker.
 tags1: [devops software]
 tags: 
  - software
  - devops
 author :
  firstName: Kiet
  lastName: Pham

