--- # docker compose to build full stack app
version: "3.8"

services:
  db:
    image: mongo:4.0-xenial
    ports:
      - 37017:27017
    volumes:
      - tedu-courses:/data/db
    restart: unless-stopped
  backend:
    build: ./backend
    ports:
      - 4000:3000
    environment:
      DB_CONNECTION_STRING: mongodb://db
      DB_NAME: tedu-courses
    restart: unless-stopped
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.prd
    ports:
      - 90:80
    restart: unless-stopped
volumes:
  tedu-courses:
