{
  "name": "full-stack-app",
  "version": "1.0.0",
  "description": "Full stack web application with Docker",
  "scripts": {
    "install-dependencies": "npm run install-dependencies-front && npm run install-dependencies-back",
    "install-dependencies-back": "cd backend && npm i",
    "install-dependencies-front": "cd frontend && npm i",
    "start:front": "cd frontend && npm start",
    "build:front": "cd frontend && npm run build",
    "build:back": "cd backend && npm run build",
    "start:back": "npm run install-dependencies-back && cd backend && npm run start",
    "server:dev": "cd backend && npm run server:dev",
    "test:back": "cd frontend && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kietphamdev/full-stack-app"
  },
  "keywords": [
    "docker",
    "angular",
    "nodejs",
    "express",
    "angular material",
    "typescript"
  ],
  "author": "Kiet Pham",
  "license": "MIT",
  "homepage": "https://github.com/kietphamdev/full-stack-app#readme",
  "engines": {
    "node": "14.x"
  }
}
